VITE_SUPABASE_PROJECT_ID="addrntjbmeiuovncfeup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZHJudGpibWVpdW92bmNmZXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTkzNDQsImV4cCI6MjA4NTU5NTM0NH0.mwR7jww27666nwEM70yOQrCQMKfeXjxA0TFXR5_988A"
VITE_SUPABASE_URL="https://addrntjbmeiuovncfeup.supabase.co"
